# security-alert-test

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
config/: dev.env  dev.env.example
src/main/java/com/centurylink/github/: Application.java  MyController.java
src/main/java/com/example/securitytest/: SecurityAlertTestApplication.java  VulnerableCommandController.java  VulnerableSqlController.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/centurylink/github/: MyControllerTest.java
src/test/java/com/example/securitytest/: VulnerableCommandControllerTest.java
